<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HomePage</title>

    <style>
      /* RESET STYLES */
      * {
        box-sizing: border-box;
      }

      body {
        margin: 1rem;
        height: 100vh;

        font-size: 16px;
        font-family: "Lucida console";

        background: rgb(255, 255, 255);
        background: linear-gradient(
            0deg,
            rgba(63, 94, 251, 1) 0%,
            rgba(252, 70, 107, 1) 100%
          )
          no-repeat;
      }

      main {
        padding: 1rem;
      }
      /* ------------ */
      .header {
        padding: 0 1rem;
      }

      .navbar {
        padding: 0.25rem 0.5rem;
        background: rgb(63 94 251 / 22%);
        background: linear-gradient(
          90deg,
          rgb(247 247 247 / 48%) 0%,
          rgb(112 102 104 / 54%) 100%
        );
        box-shadow: 0px 0px 9px 5px #ffffff;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        margin: 0 1rem;
      }

      .navbar ul {
        display: flex;
        justify-content: center;
        gap: 1rem;
        list-style-type: none;
      }

      .navbar a:link {
        color: rgba(255, 255, 255, 0.85);
      }

      .navbar a:visited {
        color: rgb(243, 235, 199);
      }

      .navbar a:hover {
        color: rgb(255, 255, 255);
      }

      .navbar a:active {
        display: inline-block;
        transform: scale(1.1);
      }

      .active-link {
        color: #9effa2 !important;
      }
      
      .page-title {
        background: linear-gradient(315deg,#0b9fc6 35%,#bff59b);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 3rem;
      }

      .v-spacer {
        margin-block: 2rem;
      }
    </style>
    
    <link rel="stylesheet" href="./css/theme.css" />
  </head>

  <body>
    <header class="header">
      <h1 class="page-title">HomePage</h1>
    </header>

    <nav class="navbar">
      <ul>
        <li>
          <a href="./index.html"> Home </a>
        </li>
        <li>
          <a href="./main-html-tags.html"> Main Html Tags </a>
        </li>
        <li>
          <a href="./page2.html"> Page 2 </a>
        </li>
      </ul>
    </nav>

    <hr class="v-spacer">

    <main>
      Contenuto della pagina
    </main>
  </body>

  <script src="./scripts/navbar.js" type="text/javascript"></script>
</html>
