<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./css/theme.css">
  <link rel="stylesheet" href="./assets/prism.css">

  <style>
    .sticky-menu {
      position: sticky;
      top: 22vh;
    }

    .tag-list-menu ul{
      display: flex;
      flex-flow: column nowrap;
      gap: .5rem;
      list-style: none;
      overflow: auto;
      max-height: 70vh;
    }

    @media screen and (max-height: 800px) {
      
      .sticky-menu {
        top: 5vh;
      }

      .tag-list-menu ul{
        max-height: 85vh;
      }
    }

    .tag-list-menu {
      display: flex;
      justify-content: stretch;
      flex-basis: 150px;
      align-items: stretch;
    }

    .tag-list-docs {
      display: flex;
      flex-flow: column nowrap;

      flex: 1;
    }

    main {
      display: flex;
      padding-bottom: 50vh;
    }

  </style>

  <title>Html Tags</title>
</head>

<body>

  <header class="header">
    <h1 class="page-title">Main HTML Tags</h1>
  </header>

  <nav class="navbar">
    <ul>
      <li>
        <a href="./index.html"> Home </a>
      </li>
      <li>
        <a href="./main-html-tags.html"> Main Html Tags </a>
      </li>
      <li>
        <a href="./page2.html"> Page 2 </a>
      </li>
    </ul>
  </nav>

  <hr class="v-spacer">

  <main>

    <section class="tag-list-menu">
      
      <fieldset class="w100">
        <legend>Menu</legend>

        <div class="sticky-menu">
          <input type="search" placeholder="Search" id="search-input">
          <ul></ul>
        </div>
      </fieldset>
    </section>

    <section class="tag-list-docs"></section>

  </main>

</body>

<script src="./scripts/utils.js"        type="text/javascript"></script>
<script src="./scripts/navbar.js"       type="text/javascript"></script>
<script src="./scripts/tag-examples.js" type="text/javascript"></script>

<script src="./assets/prism.js"   type="text/javascript"></script>
</html>